Alcorn State University   0.6339570091664791
State University of Iowa   0.6470824950933456
Texas A&M University–Corpus Christi   0.691567678326442
Oklahoma City University   0.6892997199296951
New College of Florida   0.7584229174888495
Mount Holyoke College   0.5926283947799517
San Diego   0.5171798326075077
Portland Community College   0.654926447611716
Southeastern Oklahoma State University   0.8674350318312645
East Tennessee State University   0.7819744788110257
Framingham State University   0.45802458538023455
University of North Alabama   0.703848567456007
Arkansas State University   0.7861565469205379
University of Colorado at Boulder   0.5138757088605095
Florida Gulf Coast University   0.6350515201687813
Armstrong State University   0.7018394786300082
Portland Community College   0.654926447611716
Las Vegas (formerly Nevada Southern)   0.6813504403829574
Pomona   0.6719563709199429
or University of Minnesota Duluth   0.5208099271991465
University of Houston–Downtown   0.695645006527578
University of Colorado system   0.5278462218201678
Central Connecticut State University   0.7002813318291226
Santa Clara University   0.6645397117733955
Duke University   0.33250161007046697
Angelo State University   0.7389253635704517
State University of New York system   0.5885350105437366
Georgia College & State University   0.6736399661004543
Fordham University,[1] Furman University[2]   0.4486140677332878
University of Massachusetts Boston   0.682059103701295
Hampton University (formerly Hampton Institute)   0.655305709540844
Massachusetts Institute of Technology   0.5831419789791107
Orange Coast College   0.5635728976741341
San Diego State University   0.6129648976027966
Christopher Newport University   0.794171611815691
New York Medical College   0.8130190252212056
Austin Peay State University   0.8053483048831027
Rensselaer Polytechnic Institute   0.6266756505816133
Albert Einstein College of Medicine   0.5217098302841187
Southern Connecticut State University   0.6896861841926327
Southeast Missouri State University   0.8441086773574352
University of Hawaii system   0.507648441940546
University of Hawaiʻi at Mānoa   0.47635980069637296
Coppin State University   0.5467167184656898
University of North Dakota   0.46928232312202456
New College of Florida   0.7584229174888495
University of Arkansas at Monticello   0.5867705668334837
University of Alaska Fairbanks   0.45446558511919444
Clemson University   0.583163198530674
University of Georgia   0.6223944067955017
Indiana University Bloomington   0.6112554359436035
Brown University   0.6271640504896641
Austin Peay State University   0.8053483048831027
Michigan State University   0.5961862181127071
The Culinary Institute of America   0.5374393153190613
University of Tampa   0.49687224835157395
University of Texas at Austin   0.5862549810111523
Mississippi State University   0.7086252300441265
Fayetteville State University   0.6656392839550972
Salisbury University   0.6019347293674946
Washington & Jefferson College   0.5735867292056849
Hayward)   0.4742144595086575
New York University   0.46923208877444267
West Texas A&M University   0.8303069391846657
University of Colorado Boulder   0.6588379356265068
Armstrong State University   0.7018394786300082
South Carolina State University   0.7809912544488907
Humboldt State University   0.5087483483583816
Angelo State University   0.7389260624349118
Washington and Lee University   0.5928412992003802
Stanford University   0.6365913240611554
Middle Tennessee State University   0.5882025326788426
Xavier University of Louisiana   0.6256085030237833
Alabama State University   0.6294264091551304
Mountain State University   0.5516820824146271
Virginia Polytechnic Institute and State University (An abbreviation of the university official name   0.6549941819906234
The Ohio State University   0.486027639657259
Indiana University of Pennsylvania   0.6901749949157238
Capitol College   0.612443801164627
Columbia University   0.6545306353271008
Michigan State University   0.5935324537754059
University of Texas of the Permian Basin   0.8029562386870385
Rhode Island School of Design   0.8161717734553597
University of South Alabama   0.5969921462237835
University of North Texas   0.7286157684028148
James Madison University   0.5744539375603199
Western Carolina University   0.6276896731555461
Angelo State University   0.7389260624349118
Franklin & Marshall College   0.6124872596099459
Norwich University   0.7158284893631935
Tarleton State University   0.6813445872068405
University of West Florida   0.6889756062626838
University of Delaware   0.604473741799593
Davidson College   0.6472643886506557
U.S. Merchant Marine Academy   0.797385972738266
University of the Pacific   0.8560866686701775
Ohio Dominican University   0.5246470619363395
University of Colorado system   0.5923581255518872
University of California system   0.6276987718118654
Central Connecticut State University   0.7002813318291226
Appalachian State University   0.6520708625018596
New York University   0.47720261588692664
University of South Alabama   0.5924703554809093
Rensselaer Polytechnic Institute   0.6302943171321095
Texas A&M University–Corpus Christi   0.691567678326442
University of Louisiana (at Lafayette)   0.7276524674892425
Tulane University   0.669538548886776
University of Montana   0.5318843196332455
Virginia Military Institute   0.6363688921928405
University of Wisconsin–Milwaukee   0.7204106113314629
University of Tennessee at Martin   0.5898928888466047
Jackson State University   0.6228456605970859
University of Louisiana at Monroe   0.8334863975644111
Pennsylvania State University   0.5112563636898995
Bradley University   0.5844950219988823
University of Colorado Boulder   0.6588379356265068
St. Mary's College   0.7204691205918788
Morehead State University   0.7880150501430034
U.S. Military Academy   0.6873486334907597
University of Scranton   0.5818529611076814
Davis   0.6050071237981319
University of Texas at Arlington   0.7564735414087772
Scripps College   0.5021030944891465
University of Miami   0.3679852157831192
Randolph-Macon Woman's College   0.8291637500127157
or University of Minnesota Duluth   0.5043703975653885
University of Kansas   0.550243050456047

