<!DOCTYPE html>
<html lang="en">
<head>

  {% block title %}<title>SUS: Student Happiness Tracker</title>{% endblock %}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SUS: College Happiness Finder</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>

  <!-- Add additional CSS in static file -->
  {% load static %}
  <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/theme.css' %}">
  <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="{% static 'img/carrot.ico' %}">

  <!-- <script src="https://s3.amazonaws.com/clearbit-blog/javascripts/jquery.auto-complete.min.js"></script>   -->

  <!-- <script src="https://s3.amazonaws.com/clearbit-blog/javascripts/post-autocomplete.js"></script> -->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
    <i class="fa fa-bars"></i>
    </button>
    <a class="navbar-brand page-scroll" href="#"><img src="{% static 'img/carrot.ico' %}" style="display: inline;"/> FOOD</a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
    <ul class="nav navbar-nav">
      <li>
      <a href="/happystudent/home#about">About</a>
      </li>
      <li>
      <a href="/happystudent/home#works">How it works</a>
      </li>
      <li>
      <a href="#">Sustainability</a>
      </li>
      <!-- <li>
      <a href="/happystudent/home/ten">Our top 10</a>
      </li> -->
      <!--<li>
      <a href="contact.html">Hire me</a>
    </li>-->
    </ul>
  </div>
  <!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Intro Header -->
<header class="intro" style="background: radial-gradient(circle at 50% 50%,rgba(0,0,0,0.2),rgba(0,0,0,0.3)),url('http://unsplash.it/1600/1400?image=534') no-repeat; background-size: 100%;">
<div class="intro-body animate">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1 class="brand-heading">{{college_name}}</h1>
        <!-- <p class="intro-text" style="font-weight:600; font-size: 48px;">
          Enter your college
        </h2>
        <p><input class="company-name-input" name="company" placeholder="College name..." type="text" autocomplete="off" style="color: black; border-radius: 5px; height: 75px; width: 750px; font-size: 26px;"></p>
        <form action="/happystudent/home/college/" method="post" style="color: black;">
          {% csrf_token %}
          <div style="display: none;">
            {{ form }}
          </div>
          <button class="btnghostwhite page-scroll">Submit</button>
        </form> -->
        <h2>Pick a Path</h2>
        <a href="webcam" class="btnghostwhite page-scroll">WEB CAM
        </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="upload" class="btnghostwhite page-scroll">Upload</a>

      </div>
    </div>
  </div>
</div>
</header>
<!-- Footer -->
<footer>
<div class="container text-center">
  <p class="credits">
    Copyright &copy; FOOD 2019<br/>
  </p>
</div>
</footer>

<!-- jQuery -->
{% load static %}
<script src="{% static 'js/jquery.js' %}"></script>
<!-- Bootstrap Core JavaScript -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Plugin JavaScript -->
<script src="{% static 'js/jquery.easing.min.js' %}"></script>
<!-- Custom Theme JavaScript -->
<script src="{% static 'js/theme.js' %}"></script>
</body>
</html>

<!-- <script>
 // button on click
 // redirect to a page and take input from input field and add slug if it has spaces
</script> -->

<!-- need to figure out slugs -->

<style type="text/css">
.company-name-input {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: #f9fafb;
  border: 1px solid #e6e9ec;
  box-sizing: border-box;
  display: inline-block;
  font-size: 18px;
  height: 50px;
  margin-bottom: 20px;
  outline: none;
  padding: 0 15px;
  vertical-align: middle;
  width: 100%;
}

.company-name-input:focus {
  border: 1px solid #7FB7EB;
}

.autocomplete-suggestions {
  background: #fff;
  border-top: 0;
  border: 1px solid #ccc;
  box-shadow: -1px 1px 3px rgba(0,0,0,.1);
  box-sizing: border-box;
  cursor: default;
  display: none;
  max-height: 254px;
  overflow-y: auto;
  overflow: hidden;
  position: absolute;
  text-align: left;
  z-index: 9999;
}

.autocomplete-suggestion {
  color: #333;
  font-size: 1.02em;
  overflow: hidden;
  padding: .6em;
  position: relative;
  white-space: nowrap;
}

.autocomplete-suggestion b {
  font-weight: normal;
  color: #1f8dd6;
}

.autocomplete-suggestion span.icon {
  width: 25px;
  display: inline-block;
}

.autocomplete-suggestion span.domain {
  color: #999;
  font-size: .8em;
  position: absolute;
  right: 5px;
  text-align: right;
  top: 14px;
}

.autocomplete-suggestion.selected {
  background: #f0f0f0;
}

.autocomplete_list .fieldset input {
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #e6e9ec;
  box-shadow: inset 0 1px 3px 0 rgba(0,1,1,0.06);
  box-sizing: border-box;
  display: inline-block;
  font-family: "proxima-nova", Helvetica, Arial, sans-serif;
  font-size: 20px;
  height: 50px;
  outline: none;
  padding: 0 15px;
  vertical-align: middle;
  width: 60%;
}

.autocomplete_list button {
  text-decoration: none;
  display: inline-block;
  border: 1px solid #499aff;
  font-family: "proxima-nova", Helvetica, Arial, sans-serif;
  vertical-align: middle;
  color: #ffffff;
  padding: 11px 20px;
  font-size: 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  margin-left: 10px;
  background-color: #499aff;
}

.autocomplete_list button:hover {
  background-color: #ffffff;
  color: #499aff;
}

</style>

<script>
// jQuery autoComplete v1.0.6
// https://github.com/Pixabay/jQuery-autoComplete
!function(e){e.fn.autoComplete=function(t){var o=e.extend({},e.fn.autoComplete.defaults,t);return"string"==typeof t?(this.each(function(){var o=e(this);"destroy"==t&&(e(window).off("resize.autocomplete",o.updateSC),o.off("blur.autocomplete focus.autocomplete keydown.autocomplete keyup.autocomplete"),o.data("autocomplete")?o.attr("autocomplete",o.data("autocomplete")):o.removeAttr("autocomplete"),e(o.data("sc")).remove(),o.removeData("sc").removeData("autocomplete"))}),this):this.each(function(){function t(e){var t=s.val();if(s.cache[t]=e,e.length&&t.length>=o.minChars){for(var a="",c=0;c<e.length;c++)a+=o.renderItem(e[c],t);s.sc.html(a),s.updateSC(0)}else s.sc.hide()}var s=e(this);s.sc=e('<div class="autocomplete-suggestions '+o.menuClass+'"></div>'),s.data("sc",s.sc).data("autocomplete",s.attr("autocomplete")),s.attr("autocomplete","off"),s.cache={},s.last_val="",s.updateSC=function(t,o){if(s.sc.css({top:s.offset().top+s.outerHeight(),left:s.offset().left,width:s.outerWidth()}),!t&&(s.sc.show(),s.sc.maxHeight||(s.sc.maxHeight=parseInt(s.sc.css("max-height"))),s.sc.suggestionHeight||(s.sc.suggestionHeight=e(".autocomplete-suggestion",s.sc).first().outerHeight()),s.sc.suggestionHeight))if(o){var a=s.sc.scrollTop(),c=o.offset().top-s.sc.offset().top;c+s.sc.suggestionHeight-s.sc.maxHeight>0?s.sc.scrollTop(c+s.sc.suggestionHeight+a-s.sc.maxHeight):0>c&&s.sc.scrollTop(c+a)}else s.sc.scrollTop(0)},e(window).on("resize.autocomplete",s.updateSC),s.sc.appendTo("body"),s.sc.on("mouseleave",".autocomplete-suggestion",function(){e(".autocomplete-suggestion.selected").removeClass("selected")}),s.sc.on("mouseenter",".autocomplete-suggestion",function(){e(".autocomplete-suggestion.selected").removeClass("selected"),e(this).addClass("selected")}),s.sc.on("mouseup",".autocomplete-suggestion",function(t){var a=e(this),c=a.data("val");(c||a.hasClass("autocomplete-suggestion"))&&(s.val(c),o.onSelect(t,c,a),s.sc.hide())}),s.on("blur.autocomplete",function(){try{over_sb=e(".autocomplete-suggestions:hover").length}catch(t){over_sb=0}over_sb?s.is(":focus")||s.focus():(s.last_val=s.val(),s.sc.hide())}),o.minChars||s.on("focus.autocomplete",function(){s.last_val="\n",s.trigger("keyup.autocomplete")}),s.on("keydown.autocomplete",function(t){if((40==t.which||38==t.which)&&s.sc.html()){var a,c=e(".autocomplete-suggestion.selected",s.sc);return c.length?(a=40==t.which?c.next(".autocomplete-suggestion"):c.prev(".autocomplete-suggestion"),a.length?(c.removeClass("selected"),s.val(a.addClass("selected").data("val"))):(c.removeClass("selected"),s.val(s.last_val),a=0)):(a=40==t.which?e(".autocomplete-suggestion",s.sc).first():e(".autocomplete-suggestion",s.sc).last(),s.val(a.addClass("selected").data("val"))),s.updateSC(0,a),!1}if(27==t.which)s.val(s.last_val).sc.hide();else if(13==t.which){var c=e(".autocomplete-suggestion.selected",s.sc);c.length&&(o.onSelect(t,c.data("val"),c),setTimeout(function(){s.sc.hide()},10))}}),s.on("keyup.autocomplete",function(a){if(!~e.inArray(a.which,[13,27,38,40,37,39])){var c=s.val();if(c.length>=o.minChars){if(c!=s.last_val){if(s.last_val=c,clearTimeout(s.timer),o.cache){if(c in s.cache)return void t(s.cache[c]);for(var l=1;l<c.length-o.minChars;l++){var i=c.slice(0,c.length-l);if(i in s.cache&&!s.cache[i].length)return void t([])}}s.timer=setTimeout(function(){o.source(c,t)},o.delay)}}else s.last_val=c,s.sc.hide()}})})},e.fn.autoComplete.defaults={source:0,minChars:3,delay:150,cache:1,menuClass:"",renderItem:function(e,t){var o=new RegExp("("+t.split(" ").join("|")+")","gi");return'<div class="autocomplete-suggestion" data-val="'+e+'">'+e.replace(o,"<b>$1</b>")+"</div>"},onSelect:function(e,t,o){}}}(jQuery);

jQuery(function($) {
  $('input[name="company"]').autoComplete({
    minChars: 1,
    source: function(term, response){
      $.getJSON('https://autocomplete.clearbit.com/v1/companies/suggest', { query: term }, function(data){ response(data); });
    },
    renderItem: function (item, search) {
      default_logo = 'https://s3.amazonaws.com/clearbit-blog/images/company_autocomplete_api/unknown.gif'

      if(item.logo == null) {
        logo = default_logo
      } else {
        logo = item.logo + '?size=25'
      }

      if((item.domain).indexOf('.edu') !== -1){
        container = '<div class="autocomplete-suggestion" data-name="'+item.name+'" data-val="'+search+'">'
        container += '<span class="icon"><img align="center" src="'+logo+'" onerror="this.src=\''+default_logo+'\'"></span> '
        container += item.name+'<span class="domain">'+item.domain+'</span></div>';
        return container
      }
    },
    onSelect: function(e, term, item){
      $('input[name="your_college"]').val(item.data('name'))
      $('input[name="company"]').val(item.data('name'))
    },
  });
});
</script>
