<!DOCTYPE html>
<html lang="en">
<head>

  {% block title %}<title>SUS: Student Happiness Tracker</title>{% endblock %}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SUS: College Happiness Finder</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="  https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud-1.0.4.min.js"></script>

  <!-- Add additional CSS in static file -->
  {% load static %}
  <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/theme.css' %}">
  <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="{% static 'img/carrot.ico' %}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
    <i class="fa fa-bars"></i>
    </button>
    <!--<img src="{% static 'img/logo.png' %}" height="2%" width="2%" align = "left"/>-->
    <a class="navbar-brand page-scroll" href="/happystudent/home"><img src="{% static 'img/carrot.ico' %}" style="display: inline;"/> SUS</a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
    <ul class="nav navbar-nav">
      <li>
      <a href="/happystudent/home#about">About</a>
      </li>
      <li>
      <a href="/happystudent/home#works">How it works</a>
      </li>
      <li>
      <a href="/happystudent/home/finder">Sustainability</a>
      </li>
      <!-- <li>
      <a href="/happystudent/home/ten">Our top 10</a>
      </li> -->
      <!--<li>
      <a href="contact.html">Hire me</a>
    </li>-->
    </ul>
  </div>
  <!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>

<header class="intro" style="background: radial-gradient(circle at 50% 50%,rgba(0,0,0,0.2),rgba(0,0,0,0.3)),url('http://unsplash.it/1600/1400?image=869') no-repeat; background-size: 100%;">
<div class="intro-body">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
          
            <div class="pricingTable" style="color:Black; margin-top: 80px;">
              
              <h2 class="pricingTable-title" style="margin-top: 30px;">{{result}}</h2>
              <h3 style="color: white">Sustainability Score</h3>
              <svg id="animated" viewbox="0 0 100 100">
             <!-- <circle cx="50" cy="50" r="100" fill="#84e0ff"/>  -->
            <path id="progress" stroke-linecap="round" stroke-width="1" stroke="#fff" fill="none"
                  d="M50 10
                     a 40 40 0 0 1 0 80
                     a 40 40 0 0 1 0 -80"> -->
            </path>
            
            <text id="count" x="50" y="50" text-anchor="middle" dy="7" font-size="20px" style="color: white">{{score}} / 100</text>
            </svg>
              <h3 class="pricingTable-subtitle"></h3>
              <ul class="pricingTable-firstTable">
                  <h3 style="color: white">HOW IT'S CALCULATED</h3>

                <a href ="#myDIVland" id="#land"><li class="pricingTable-firstTable_table" onclick="myFunctionland()">
                  <h1 class="pricingTable-firstTable_table__header">Land Usage</h1>
                  <p class="pricingTable-firstTable_table__pricing"><span></span><span></span>{{land}}</span><span> m<sup>2</sup><br><br></span><span></span><span style="font-size:18px">= {{parking}} parking spaces</span><span><span></span></span></p>
                  <p class="pricingTable-firstTable_table__pricing" padding="0px">↓</p>
                  <p class="pricingTable-firstTable_table__pricing"><span></span><span>{{land2}} / 100</span><span><sup></sup></span></p>
                  <!-- <div class="pricingTable-firstTable_table__getstart">Get Started Now</div> -->
                </li></a>
                
                <a href ="#myDIV"><li class="pricingTable-firstTable_table" onclick="myFunction()">
                  <h1 class="pricingTable-firstTable_table__header" >CO<sub>2</sub> Emissions</h1>
                  <p class="pricingTable-firstTable_table__pricing"><span></span><span>{{co2}}</span><span> kg</span><br><br></span><span></span><span style="font-size:18px">= {{gas}} miles driven</span><span><span></span></span></p>
                  <p class="pricingTable-firstTable_table__pricing" padding="0px">↓</p>

                     <p class="pricingTable-firstTable_table__pricing"><span></span><span>{{co22}} / 100</span><span></span></p>

                  <!-- <div class="__getstart">Get Started Now</div> -->
                </li></a>
                
                <a href ="#myDIVwater" ><li class="pricingTable-firstTable_table" onclick="myFunctionwater()">
                  <h1 class="pricingTable-firstTable_table__header">H<sub>2</sub>O Usage</h1>
                  <p class="pricingTable-firstTable_table__pricing"><span></span><span>{{water}}</span><span> L</span><br><br></span><span></span><span style="font-size:18px">= {{shower}} showers</span><span><span></span></span></p>
                  
                  <p class="pricingTable-firstTable_table__pricing" padding="0px">↓</p>

                  <p class="pricingTable-firstTable_table__pricing"><span></span><span>{{water2}} / 100</span><span></span></p>
                 <!--  <div class="pricingTable-firstTable_table__getstart">Get Started Now</div> -->
                </li></a>
               
              </ul>
            </div>
            <!-- <p>{{result}}</p> -->
          <!-- wordle -->
          <!-- <script type="text/javascript" src="~/charts/starch_land.js"></script> -->

          </div>
      </div>
    </div>
  </div>
 <!-- <script type="text/javascript" src="../charts/starch_land.js"></script> -->

</div>
</header>
<script>
  const btn = document.getElementById('land');

btn.addEventListener('click', () => window.scrollTo({
  top: 400,
  behavior: 'smooth',
}));
function myFunction() {
  
    var x = document.getElementById("myDIV");
    var y = document.getElementById("myDIVland");
    var z = document.getElementById("myDIVwater");
    if (x.style.display === "none") {
      x.style.display = "block";
      y.style.display = "none";
      z.style.display = "none";
    } else {
      x.style.display = "none";
    }
  }
  function myFunctionland() {
    var x = document.getElementById("myDIVland");
    var y = document.getElementById("myDIVwater");
    var z = document.getElementById("myDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
      y.style.display = "none";
      z.style.display = "none";
    } else {
      x.style.display = "none";
    }
  }
  function myFunctionwater() {
    var x = document.getElementById("myDIVwater");
    var y = document.getElementById("myDIVland");
    var z = document.getElementById("myDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
      y.style.display = "none";
      z.style.display = "none";
    } else {
      x.style.display = "none";
    }
  }</script>




<!-- Footer -->
<footer style="background-color: #fff">
    
    <div id="myDIVland" style="display:none">
        <img src="{% static 'img/fv_water.png' %}" style="display:inline-block; width:55%; align:center;"/>
      </div>
      <div id="myDIVwater" style="display:none">
          <img src="{% static 'img/fv_ghg.png' %}" style="display:inline-block; width:55%; align:center;"/>
        </div> 
      <div id="myDIV" style="display:none">
          <img src="{% static 'img/fv_land.png' %}" style="display:inline-block; width:55%; align:center;"/>
        </div> 
</footer>
<footer style="background-color: #fff">
<div class="container text-center">
  <p class="credits">
    Copyright &copy; SUS 2019<br/>
  </p>
</div>
</footer>

<!-- jQuery -->
{% load static %}
<script src="{% static 'js/jquery.js' %}"></script>
<!-- Bootstrap Core JavaScript -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Plugin JavaScript -->
<script src="{% static 'js/jquery.easing.min.js' %}"></script>
<!-- Custom Theme JavaScript -->
<script src="{% static 'js/theme.js' %}"></script>
</body>
</html>

<style>
.pricingTable {
  margin: 40px auto;
}
.pricingTable .pricingTable-title {
  text-align: center;
  color:#fff;
  font:'Open Sans';
  font-size: 5em;
  font-size: 300%;
  margin-bottom: 20px;
  letter-spacing: 0.04em;
}
.pricingTable > .pricingTable-subtitle {
  text-align: center;
  color: #b4bdc6;
  font-size: 1.8em;
  letter-spacing: 0.04em;
  margin-bottom: 60px;
}
@media screen and (max-width: 480px) {
  .pricingTable > .pricingTable-subtitle {
    margin-bottom: 30px;
  }
}
.pricingTable-firstTable::before {
  list-style: none;
  /* padding-left: 2em; */
  background-color: #fff;
  opacity:0.2;
  padding: 2em;
  text-align: center;
}
.pricingTable-firstTable_table {
  vertical-align: middle;
  width: 31%;
  background-color: #fff;
  display: inline-block;
  padding: 0px 30px 40px;
  text-align: center;
  max-width: 320px;
  height:370px;
  transition: all 0.3s ease;
  opacity:0.9;
  /* border-radius: 5px; */
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table {
    display: block;
    width: 90%;
    margin: 0 auto;
    max-width: 90%;
    margin-bottom: 20px;
    padding: 10px;
    padding-left: 20px;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table > * {
    display: inline-block;
    vertical-align: middle;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table > * {
    display: block;
    float: none;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table:after {
    display: table;
    content: '';
    clear: both;
  }
}
.pricingTable-firstTable_table:hover {
  transform: scale(1.08);
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table:hover {
    transform: none;
  }
}
.pricingTable-firstTable_table:not(:last-of-type) {
  margin-right: 3.5%;
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table:not(:last-of-type) {
    margin-right: auto;
  }
}
.pricingTable-firstTable_table:nth-of-type(2) {
  position: relative;
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table:nth-of-type(2) h1 {
    padding-top: 8%;
  }
}

@media screen and (max-width: 988px) {
  .pricingTable-firstTable_table:nth-of-type(2):before {
    font-size: 0.6em;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table:nth-of-type(2):before {
    left: 10px;
    width: 45px;
    height: 45px;
    top: -10px;
    padding-top: 13px;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table:nth-of-type(2):before {
    font-size: 0.8em;
  }
}
.pricingTable-firstTable_table:nth-of-type(2):hover:before {
  transform: rotate(360deg);
}
.pricingTable-firstTable_table__header {
  font-size: 1.6em;
  padding: 10px 0px;
  padding-top: 15px;
  /* border-bottom: 2px solid #ebedec; */
  letter-spacing: 0.03em;
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__header {
    font-size: 1.45em;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__header {
    padding: 5px;
    border-bottom: none;
    float: left;
    width: 33%;
    padding-top: 3%;
    padding-bottom: 2%;
  }
}
@media screen and (max-width: 610px) {
  .pricingTable-firstTable_table__header {
    font-size: 1.3em;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table__header {
    float: none;
    width: 100%;
    font-size: 1.8em;
    margin-bottom: 5px;
  }
}
.pricingTable-firstTable_table__pricing {
  font-size: 4em;
  padding: 10px 0px;
  /* border-bottom: 2px solid #ebedec; */
  line-height: 0.7;
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__pricing {
    font-size: 2.8em;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__pricing {
    border-bottom: none;
    padding: 0;
    float: left;
    clear: left;
    width: 33%;
  }
}
@media screen and (max-width: 610px) {
  .pricingTable-firstTable_table__pricing {
    font-size: 2.4em;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table__pricing {
    float: none;
    width: 100%;
    font-size: 3em;
    margin-bottom: 0px;
  }
}
.pricingTable-firstTable_table__pricing span:first-of-type {
  font-size: 0.35em;
  vertical-align: top;
  letter-spacing: 0.15em;
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__pricing span:first-of-type {
    font-size: 0.3em;
  }
}
.pricingTable-firstTable_table__pricing span:last-of-type {
  vertical-align: bottom;
  font-size: 0.3em;
  letter-spacing: 0.04em;
  padding-left: 0.2em;
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__pricing span:last-of-type {
    font-size: 0.25em;
  }
}
.pricingTable-firstTable_table__options {
  list-style: none;
  padding: 0px;
  font-size: 0.9em;
  /* border-bottom: 2px solid #ebedec; */
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__options {
    font-size: 0.85em;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__options {
    border-bottom: none;
    padding: 0;
    margin-right: 10%;
  }
}
@media screen and (max-width: 610px) {
  .pricingTable-firstTable_table__options {
    font-size: 0.7em;
    margin-right: 8%;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table__options {
    font-size: 1.3em;
    margin-right: none;
    margin-bottom: 10px;
  }
}
.pricingTable-firstTable_table__options > li {
  padding: 20px 0px;
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__options > li {
    text-align: left;
  }
}
@media screen and (max-width: 610px) {
  .pricingTable-firstTable_table__options > li {
    padding: 5px 0;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table__options > li {
    text-align: center;
  }
}
.pricingTable-firstTable_table__options > li:before {
  content: '✓';
  display: inline-block;
  margin-right: 15px;
  color: white;
  background-color: #74ce6a;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  font-size: 0.8em;
  padding: 2px;
  text-align: center;
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__options > li:before {
    width: 14px;
    height: 14px;
    padding: 1.5px;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__options > li:before {
    width: 12px;
    height: 12px;
  }
}
.pricingTable-firstTable_table__getstart {
  color: white;
  background-color: #71ce73;
  margin-top: 30px;
  border-radius: 5px;
  cursor: pointer;
  padding: 15px;
  box-shadow: 0px 3px 0px 0px rgba(102, 172, 100, 1);
  letter-spacing: 0.07em;
  transition: all 0.4s ease;
}
@media screen and (max-width: 1068px) {
  .pricingTable-firstTable_table__getstart {
    font-size: 0.95em;
  }
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__getstart {
    margin-top: 0;
  }
}
@media screen and (max-width: 610px) {
  .pricingTable-firstTable_table__getstart {
    font-size: 0.9em;
    padding: 10px;
  }
}
@media screen and (max-width: 480px) {
  .pricingTable-firstTable_table__getstart {
    font-size: 1em;
    width: 50%;
    margin: 10px auto;
  }
}
.pricingTable-firstTable_table__getstart:hover {
  transform: translateY(-10px);
  box-shadow: 0px 40px 29px -19px rgba(102, 172, 100, 0.9);
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__getstart:hover {
    transform: none;
    box-shadow: none;
  }
}
.pricingTable-firstTable_table__getstart:active {
  box-shadow: inset 0 0 10px 1px rgba(102, 165, 100, 1), 0px 40px 29px -19px rgba(102, 172, 100, 0.95);
  transform: scale(0.95) translateY(-9px);
}
@media screen and (max-width: 767px) {
  .pricingTable-firstTable_table__getstart:active {
    transform: scale(0.95) translateY(0);
    box-shadow: none;
  }
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  background-color: #f0f4f7;
  color: #717787;
}
@media screen and (max-width: 960px) {
  body {
    font-size: 80%;
  }
}
@media screen and (max-width: 776px) {
  body {
    font-size: 70%;
  }
}
@media screen and (max-width: 496px) {
  body {
    font-size: 50%;
  }
}
@media screen and (max-width: 320px) {
  body {
    font-size: 40%;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-emphasis: none;
  font-weight: normal;
}

</style>

<style>
  body{text-align:center;font-family: 'Open Sans', sans-serif;}
  svg{width:30%;}

  /* fonts */

  div.jqcloud {
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 10px;
    line-height: normal;
  }

  div.jqcloud a {
    font-size: inherit;
    text-decoration: none;
  }

  div.jqcloud span.w10 { font-size: 550%; }
  div.jqcloud span.w9 { font-size: 500%; }
  div.jqcloud span.w8 { font-size: 450%; }
  div.jqcloud span.w7 { font-size: 400%; }
  div.jqcloud span.w6 { font-size: 350%; }
  div.jqcloud span.w5 { font-size: 300%; }
  div.jqcloud span.w4 { font-size: 250%; }
  div.jqcloud span.w3 { font-size: 200%; }
  div.jqcloud span.w2 { font-size: 150%; }
  div.jqcloud span.w1 { font-size: 100%; }

  /* colors */

  div.jqcloud { color: #09f; }
  div.jqcloud a { color: inherit; }
  div.jqcloud a:hover { color: #0df; }
  div.jqcloud a:hover { color: #0cf; }
  div.jqcloud span.w10 { color: #0cf; }
  div.jqcloud span.w9 { color: #0cf; }
  div.jqcloud span.w8 { color: #0cf; }
  div.jqcloud span.w7 { color: #39d; }
  div.jqcloud span.w6 { color: #90c5f0; }
  div.jqcloud span.w5 { color: #90a0dd; }
  div.jqcloud span.w4 { color: #90c5f0; }
  div.jqcloud span.w3 { color: #a0ddff; }
  div.jqcloud span.w2 { color: #99ccee; }
  div.jqcloud span.w1 { color: #aab5f0; }

  /* layout */

  div.jqcloud {
    overflow: hidden;
    position: relative;
  }

  div.jqcloud span { padding: 0; }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud-1.0.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript">
  // var count = $(('#count'));
  // $({ Counter: 0 }).animate({ Counter: count.text() }, {
  //   duration: 5000,
  //   easing: 'linear',
  //   step: function () {
  //     count.text(Math.ceil(this.Counter)+ "%");
  //   }
  // });

  // var s = Snap('#animated');
  // var progress = s.select('#progress');
  // var limit = 251.2*50/100; //avpercent

  // progress.attr({strokeDasharray: '0, 251.2'});
  // Snap.animate(0,limit, function( value ) {
  //     progress.attr({ 'stroke-dasharray':value+',251.2'});
  // }, 5000);

  (function(e){"use strict";e.fn.jQCloud=function(t,n){var r=this,i=r.attr("id")||Math.floor(Math.random()*1e6).toString(36),s={width:r.width(),height:r.height(),center:{x:(n&&n.width?n.width:r.width())/2,y:(n&&n.height?n.height:r.height())/2},delayedMode:t.length>50,shape:!1,encodeURI:!0,removeOverflowing:!0};n=e.extend(s,n||{}),r.addClass("jqcloud").width(n.width).height(n.height),r.css("position")==="static"&&r.css("position","relative");var o=function(){var s=function(e,t){var n=function(e,t){return Math.abs(2*e.offsetLeft+e.offsetWidth-2*t.offsetLeft-t.offsetWidth)<e.offsetWidth+t.offsetWidth&&Math.abs(2*e.offsetTop+e.offsetHeight-2*t.offsetTop-t.offsetHeight)<e.offsetHeight+t.offsetHeight?!0:!1},r=0;for(r=0;r<t.length;r++)if(n(e,t[r]))return!0;return!1};for(var o=0;o<t.length;o++)t[o].weight=parseFloat(t[o].weight,10);t.sort(function(e,t){return e.weight<t.weight?1:e.weight>t.weight?-1:0});var u=n.shape==="rectangular"?18:2,a=[],f=n.width/n.height,l=function(o,l){var c=i+"_word_"+o,h="#"+c,p=6.28*Math.random(),d=0,v=0,m=0,g=5,y="",b="",w;l.html=e.extend(l.html,{id:c}),l.html&&l.html["class"]&&(y=l.html["class"],delete l.html["class"]),t[0].weight>t[t.length-1].weight&&(g=Math.round((l.weight-t[t.length-1].weight)/(t[0].weight-t[t.length-1].weight)*9)+1),w=e("<span>").attr(l.html).addClass("w"+g+" "+y),l.link?(typeof l.link=="string"&&(l.link={href:l.link}),n.encodeURI&&(l.link=e.extend(l.link,{href:encodeURI(l.link.href).replace(/'/g,"%27")})),b=e("<a>").attr(l.link).text(l.text)):b=l.text,w.append(b);if(!!l.handlers)for(var E in l.handlers)l.handlers.hasOwnProperty(E)&&typeof l.handlers[E]=="function"&&e(w).bind(E,l.handlers[E]);r.append(w);var S=w.width(),x=w.height(),T=n.center.x-S/2,N=n.center.y-x/2,C=w[0].style;C.position="absolute",C.left=T+"px",C.top=N+"px";while(s(w[0],a)){if(n.shape==="rectangular"){v++,v*u>(1+Math.floor(m/2))*u*(m%4%2===0?1:f)&&(v=0,m++);switch(m%4){case 1:T+=u*f+Math.random()*2;break;case 2:N-=u+Math.random()*2;break;case 3:T-=u*f+Math.random()*2;break;case 0:N+=u+Math.random()*2}}else d+=u,p+=(o%2===0?1:-1)*u,T=n.center.x-S/2+d*Math.cos(p)*f,N=n.center.y+d*Math.sin(p)-x/2;C.left=T+"px",C.top=N+"px"}if(n.removeOverflowing&&(T<0||N<0||T+S>n.width||N+x>n.height)){w.remove();return}a.push(w[0]),e.isFunction(l.afterWordRender)&&l.afterWordRender.call(w)},c=function(i){i=i||0;if(!r.is(":visible")){setTimeout(function(){c(i)},10);return}i<t.length?(l(i,t[i]),setTimeout(function(){c(i+1)},10)):e.isFunction(n.afterCloudRender)&&n.afterCloudRender.call(r)};n.delayedMode?c():(e.each(t,l),e.isFunction(n.afterCloudRender)&&n.afterCloudRender.call(r))};return setTimeout(function(){o()},10),r}})(jQuery);
  // wordle
  $(document).ready(function(){
    var count = $(('#count'));
    $({ Counter: 0 }).animate({ Counter: count.text() }, {
      duration: 5000,
      easing: 'linear',
      step: function () {
        count.text(Math.ceil(this.Counter)+ "%");
      }
    });

    var s = Snap('#animated');
    var progress = s.select('#progress');
    var limit = 251.2*50/100; //avpercent

    progress.attr({strokeDasharray: '0, 251.2'});
    Snap.animate(0,limit, function( value ) {
        progress.attr({ 'stroke-dasharray':value+',251.2'});
    }, 5000);
  }
    

  function countInArray(array, what) {
      var count = 0;
      for (var i = 0; i < array.length; i++) {
          if (array[i] === what) {
              count++;
          }
      }
      return count;
  }
  function containsObject(obj, list) {
    var i;
    for (i = 0; i < list.length; i++) {
        if (list[i].text === obj.text) {
            return true;
        }
    }

    return false;
  }

  


</script>
